; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /Babelio/TP3/TP3/

[BD]
dsn = 'mysql:host=localhost;dbname=babelio_v2;charset=utf8'
login = root
mdp = mysql

[Accueil]
defaut = 'Editeur'
;defaut = 'Livre'